{
  "name": "transparency",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "refmterr dune build -p  transparency",
    "buildDev": "pesy",
    "release": { "releasedBinaries": [ "TransparencyApp.exe" ] }
  },
  "buildDirs": {
    "executable": {
      "require": [
        "lambdasoup", "cohttp", "cohttp-lwt", "cohttp-lwt-unix", "lwt",
        "lwt_ppx", "pastel.lib", "console.lib"
      ],
      "preprocess": [ "pps", "lwt_ppx" ],
      "main": "TransparencyApp",
      "name": "TransparencyApp.exe"
    }
  },
  "scripts": {
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x TestTransparency.exe"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/base": "v0.13.0",
    "@opam/cohttp": "*",
    "@opam/cohttp-lwt-unix": "*",
    "@opam/dune": ">=1.6.0",
    "@opam/lambdasoup": "*",
    "@opam/lwt": "~4.5.0",
    "@opam/lwt_ppx": "~1.2.4",
    "@reason-native/console": "^0.1.0",
    "@reason-native/pastel": "^0.2.3",
    "ocaml": "~4.8.1000"
  },
  "devDependencies": {
    "ocaml": "4.7.1004",
    "refmterr": "*",
    "pesy": "*",
    "@opam/merlin": "*"
  }
}